# BASE NASA URL API
# WITHOUR CORS ANYWHERE https://api.nasa.gov/neo/rest/v1
# WITH CORS ANYWHERE https://important-crab-cardigan.cyclic.app/api.nasa.gov/neo/rest/v1

NEXT_PUBLIC_BASE_URL="PUT BASE NASA URL HERE"

# NASA API KEY
# See 'Get Started': https://api.nasa.gov/
# For example use: d4FKeWjG5Q8i1bxAumGDfcprK6XtOnpBRKAbvVdY

NEXT_PUBLIC_API_KEY="PUT API URL HERE"